@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}  

.background-container {
    background-image: url('../assets/images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh;
}

#mobile-components{
    display: none;
}

#web-components{
    display: flex;
    flex-wrap: wrap;
}

.web-side{
  height: 100vh;
  flex: 45vw;
  padding: 2%;
}

.web-main{
  flex: 55vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2% 5% 2% 0;
}

/*web-side*/
.product-image{
    width: 55%;
    height: 60%;
    position: absolute;
    bottom: 5%;
}

.swipe-text > p{
    margin: 0;
    padding: 0;
    text-align: center;
}

.row-4{
    width: 88%;
    height: 85%;
    background-image: url('../assets/images/bnr-slid-img1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    margin-left: 10%;
}

.page-indicator-component {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 2%; 
    padding-top: 5%;
    padding-bottom: 5%;
}

.dot{
    height: 7px;
    width: 7px;
    background-color: white;
    border-radius: 50%;
}

.dot:nth-child(1){
    background-color: #02A1FC;
}

/*web-main*/

.row-1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 1%;
}

.star-rating{
    color: gold;
    display: flex;
    align-content: center;
}
.star-icon{
    font-size: .8em;
}

.star-review-text{
    padding-left: 1%;
    font-size: .8em;
}

.row-2 {
    display: flex;
}

.row-2 > .mobile {
    display: none;
}

.row-2 > .web{
    padding-left: 1%;
    font-size: 1em;
    margin: 0;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}
.plus-icon{
    height: 1em;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}

.row-3 > .web{
    margin: 0;
    font-size: 2.5em;
    font-weight: bolder;
    padding-right: 40%;
}

.row-3 > .mobile{
    display: none;
}

.row-8 {
    width: 100%; 
    display: flex; 
    align-items: center;
    padding-top: 2%;
}

.row-8 span {
    margin-right: 10px; 
    font-weight: bold;
    font-size: 1.25em;
}

.row-8 hr {
    width: 25%;   
    margin-left: 0; 
    border: none; 
    border-top: 1px solid #60697B; 
}

#mobile-icon-component {
    display: flex;
    align-content: flex-start;
    padding: 1.5%;
}

.icon {
    width: 3em;
    height: 3em;
    display: inline-block;
}

.icon-text {
    display: inline-block; 
    padding-left: 5%;
    font-weight: bold;
}

.row-9 {
    display: grid;
    grid-template-columns: auto auto; 
    margin: 0;
    row-gap: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 25%;
}

.button-component{
    justify-content: center;
    text-align: center;
    align-content: center;
    display: flex;
    padding-right: 25%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.button-component > .button > h1{
    margin: 0;
    padding: auto;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 1.7em;
}

.button{
    background-color: #00C249;
    justify-content: center;
    text-align: center;
    align-content: center;
    height: 8vh;
    width: 90%;
    border-radius: 75px;
}

#checkbox-component img {
    margin: 0;
    padding: 0;
    width: 1em;
    height: 1em;
}
#checkbox-component p {
    margin: 0;
    padding-right: 2%;
    font-size: 80%;
}

#checkbox-component {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: .5%;
    margin: 1%;
    padding-right: 25%;
}

.horizontal-line {
    width: 100%;
    padding: 2% 0; 
}

.horizontal-line hr {
    width: 80%;   
    margin-left: 0; 
    border: none; 
    border-top: 1px solid #60697B; 
}

.row-10{
    padding-right: 25%;
}

.user-image-container{
    display: flex;
    align-items: center;
}
.user-image{
    border-radius: 15px;
    width: 25%;
    height: 15%;
    margin-right: 4%;
}

.review-text p {
    margin: 0 0 2.5% 0;
    font-size: 1.3em;
}

.review-text{
    display: flex;  
    flex-direction: column; 
    justify-content: space-between; 
}


@media only screen and (max-width: 750px) {
    #mobile-components{
        display: block;
    }
    #web-components{
        display: none;
    }
    [class*="row-"] {
        width: calc(100% - 6%);
        margin-left: 3%; 
        margin-right: 3%; 
    }
    .row-1{
        padding-top: 4%;
        padding-bottom: 1%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .row-2 {
        display: flex;
        flex-direction: row;
        align-items: center; 
        height: fit-content;
    }
    .row-2, .row-3{
        padding-top: 1%;
        padding-bottom: 1%;
    }
    .row-2 > .web{
        display: none;
    }
    .row-2 > .mobile{
        display: block;
        color: #02A1FC;
    }
    .row-2 > p {
        margin: 0;
        padding-left: 2%;
    }
    .row-3{
        padding: 0;
    }
    .row-3 > .web{
        display: none;
    }
    .row-3 > .mobile{
        display: block;
        font-size: 7vw;
        padding-top: 1%;
        padding-bottom: 4%;
        font-weight: bold;
        margin: 0;
    }
    .row-4{
        height: 50vh;
        margin-top: 0;
        margin-bottom: 0;
    }
    .product-image {
        width: 55vw;
        height: 30vh;
    }
    .page-indicator-component {
        width: 100%;
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 2%; 
        padding-top: 5%;
        padding-bottom: 5%;
    }


    .button-component{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0;
    }
    
    .button-component > .button > h1{
        margin: 0;
        padding: 5%;
        font-weight: bold;
    }
    
    .button{
        display: flex; 
        justify-content: center; 
        align-items: center;
        display: flex;
        background-color: #00C249;
        text-align: center;
        width: 90%;
        border-radius: 50px;
    }
    #checkbox-component img {
        margin: 0;
        padding: 0;
        width: 5%;
        height: 5%;
    }
    #checkbox-component p {
        margin: 0;
        padding-right: 5%;
        font-size: 80%;
    }
    
    #checkbox-component {
        display: flex;
        align-items: center; 
        justify-content: center;
        gap: 1%;
        margin: 5%;
        padding: 0;
    }

    .row-8 {
        width: 100%; 
        display: flex; 
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        margin: 0;
    }

    .row-8 span {
        font-weight: bold;
        font-size: 1em;
        padding: 0;
        margin: 0 10px;
    }

    .row-8 hr {
        width: 15%;   
        margin: 0;
        border: none; 
        border-top: 1px solid #60697B; 
        padding: 0;
    }
    
    
    .row-9 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 2.5%; 
        padding: 2.5% 0; 
    }
    
    #mobile-icon-component {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .icon {
        width: 12vw;
        height: auto; 
        margin: 0;
        padding: 5%;
    }
    .icon-text{
        margin: 0;
        text-align: center;
        padding: 0 5vw;
        font-weight: bold;
    }




    .horizontal-line {
        width: 100%;
        padding: 0 15px; 
    }
    
    .horizontal-line hr {
        width: 100%;   
        border: none; 
        border-top: 1px solid white; 
    }

    .row-10{
        padding-right: 0;
        padding-top: 2%;
        padding-bottom: 5%;
    }
    .user-image-container{
        padding: 1%;
        display: flex;
        align-items: center;
    }
    .user-image{
        border-radius: 15px;
        width: 22%;
        height: 22%;
    }
    .review-text p {
        margin: 2.5% 0;
        font-size: .9em;
    }
    
    .review-text{
        display: flex;  
        flex-direction: column; 
        justify-content: space-between; 
    }
}